<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/homeFragment">

    <fragment
            android:id="@+id/homeFragment"
            android:name="satyam.ui.HomeFragment"
            android:label="fragment_home"
            tools:layout="@layout/fragment_home" >
        <action
                android:id="@+id/actionAddNote"
                app:destination="@id/actionAddNote" />
    </fragment>
    <fragment
            android:id="@+id/actionAddNote"
            android:name="satyam.ui.AddNoteFragment"
            android:label="fragment_add_note"
            tools:layout="@layout/fragment_add_note" >
        <action
                android:id="@+id/actionSaveNote"
                app:destination="@id/homeFragment" />
        <argument
                app:argType="satyam.db.NOte"
                android:name="Note"
                app:nullable="true"
                android:defaultValue="@null" />

    </fragment>
</navigation>