<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="satyam.ui.AddNoteFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_done"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="27dp"
            android:layout_marginRight="27dp"
            android:layout_marginBottom="38dp"
            android:clickable="true"

            android:src="@drawable/ic_done_black_24dp"
            android:tint="@color/cardview_light_background" />

    <EditText
            android:id="@+id/editText"
            android:layout_width="384dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="11dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Title" />

    <EditText
            android:id="@+id/editText2"
            android:layout_width="392dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="73dp"
            android:layout_marginEnd="7dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Note" />
</RelativeLayout>
